npm init
npm install
npm run start:dev
// const fileOperation = async (action, filePath, data) => {
//   switch (action) {
//     case "read":
//       const dataFile = await fs.readFile(filePath, "utf-8");
//       console.log(dataFile);
//       break;

//     case "addContact":
//       await fs.appendFile(filePath, data);
//       break;
//     case "replace":
//       await fs.writeFile(filePath, data);
//     default:
//       console.log("Unknown operation");
//   }
// };
// const filePath = "dp/file.txt";
// // fileOperation("read", filePath);
// // fileOperation("addContact", filePath, " Elena");
// // fileOperation("replace", filePath, "Я все перезаписал");


index.js

// const contactsOperations = require("./dp");
// const invokeAction = async ({ action, id, name, email, phone }) => {
//   try {
//     switch (action) {
//       case "getContactsList":
//         const contacts = await contactsOperations.getContactsList();
//         console.log(contacts);
//         break;
//       case " getContactById":
//         const contact = await contactsOperations. getContactById(id);
//         console.log(contact);
//         break;
//       case "addContact":
//         const newContact = await contactsOperations.addContact({ name, email, phone });
//         console.log(newContact);
//         break;
//       case "updateById":
//         const updateContacts = await contactsOperations.updateById({
//           id,
//           name,
//           email,
//           phone,
//         });
//         console.log(updateContacts);
//         break;
//       case "removeContact":
//         const removeContact = await contactsOperations.removeContact(id);
//         console.log(removeContact);
//         break;
//       default:
//         console.warn("\x1B[31m Unknown action type!");
//     }
//   } catch (error) {
//     console.log(error.message);
//   }
// };

// invokeAction({ action: "getContactsList" });

// const id="3"
// invokeAction({ action: " getContactById", id });

// const contactData = {
//   name: "Elena Bird",
//   email: "bird@vestibul.co.uk",
//   phone: "(999) 915-3892",
// };
// invokeAction({ action: "addContact", ...contactData });

// const updateData = {
//   name: "Alec Howard",
//   email: "alec@gmail.com",
//   phone: "(048) 200-0000",
// };
// const updateId = "10";
// invokeAction({ action: "updateById", ...updateData, id: updateId });

// const removeId = "5";
// invokeAction({ action: "removeContact", id: removeId });
